root;0
daemon;1
bin;2
sys;3
sync;4
games;5
man;6
lp;7
mail;8
news;9
uucp;10
proxy;13
www-data;33
backup;34
list;38
irc;39
gnats;41
systemd-network;100
systemd-resolve;101
messagebus;102
systemd-timesync;103
syslog;104
_apt;105
tss;106
uuidd;107
systemd-oom;108
tcpdump;109
avahi-autoipd;110
usbmux;111
dnsmasq;112
kernoops;113
avahi;114
cups-pk-helper;115
rtkit;116
whoopsie;117
sssd;118
speech-dispatcher;119
fwupd-refresh;120
nm-openvpn;121
saned;122
colord;123
geoclue;124
pulse;125
gnome-initial-setup;126
hplip;127
gdm;128
samy;1000
nobody;65534
